<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_direction="left"
            app:tri_height="20dp"
            app:tri_width="12dp"
            app:isHaveLine="true"
            app:tri_line_size="1dp"/>
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_direction="right"
            app:tri_height="20dp"
            app:tri_width="12dp"
            app:isHaveLine="true"
            app:tri_line_size="1dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_direction="top"
            app:tri_height="20dp"
            app:tri_width="12dp"
            app:isHaveLine="true"
            app:tri_line_size="1dp"/>
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_direction="bottom"
            app:tri_height="20dp"
            app:tri_width="12dp"
            app:isHaveLine="true"
            app:tri_line_size="1dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_no_out_line"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_direction="bottom"
            app:tri_height="20dp"
            app:tri_width="12dp"
            app:isHaveLine="false"
            app:tri_line_size="1dp" />
        <com.she.demo.custom.RectangleAndTriangleView
            android:id="@+id/rectangleAndTriangleView_no_triangle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:fill_color="@color/bg_color_1"
            app:line_color="@color/bg_line_1"
            app:tri_height="0dp"
            app:tri_width="0dp"
            app:isHaveLine="true"
            app:tri_line_size="1dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="点击变色"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/button_change_no_line"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="取消或添加边框"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</LinearLayout>